<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EaselEmporium.com.</title>
</head>
<body>
    <div class="sidebar">
        <div class="hdn-head">
            <h2>Hello, Sign in</h2>
        </div>
        <div class="hdn-content">
            <h3>Digital Content & Devices</h3>
            <ul>
                <div>
                    <li>EaselEmporium AI generated paintings</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>AI generated smart watches</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Appstore for Android</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
        <div class="hdn-content">
            <h3>Shop By Department</h3>
            <ul>
                <div>
                    <li>Beauty products paintings</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Paintings of Fruits</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Paintings of Vegetables</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Paintings of different dishes</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
        <div class="hdn-content">
            <h3>Programs & Features</h3>
            <ul>
                <div>
                    <li>Gift Cards & Mobile Recharges</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Flight Tickets</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Clearance Store</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
    </div>
    <div class="triangle"><i class="fa-solid fa-triangle"></i></div>
        <div class="hdn-sign">
            <div class="hdn-table">
                <div>
                    <h3>Your Lists</h3>
                    <ul>
                        <li>Create a List</li>
                        <li>Find a List & Registry</li>
                        <li>EaselEmporium Smile Charity Lists</li>
                    </ul>
                </div>
                <div class="hdn-line"></div>
                <div>
                    <h3>Your Account</h3>
                    <ul>
                        <li>Account</li>
                        <li>Orders</li>
                        <li>Recommendations</li>
                        <li>Browsing History</li>
                        <li>Watchlist</li>
                        <li>Video Purchases</li>
                        <li>Content & Devices</li>
                        <li>Subscribe & Save Items</li>
                        <li>Membership</li>
                        <li>Music Library</li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="black"></div>
    <header>
        <div class="first">
            <div class="flex logo">
            <a href="#"><img src="images/logo.jpg" alt=""></a>
            <div class="map flex">
                <i class="fa-solid fa-location-dot"></i>
                <div>
                    <span>Deliver to</span>
                    <span>jaipur</span>
                </div>
            </div>
        </div>
        <div class="flex input">
            <div>
                <span>All</span>
                <i class="fas fa-caret-down"></i>
            </div>
            <input type="text" placeholder="Search EaselEmporium">
            <i class="fas fa-search"></i>
        </div>
        <div class="flex right">
            <div class="flex lang">
                <img src="images/usflag.jpg" alt="">
                <i class="fas fa-caret-down"></i>
            </div>
            <div class="sign">
                <span>Hello, Sign in</span>
                <div class="flex ac">
                    <span>Accounts & Lists</span>
                    <i class="fas fa-caret-down"></i>
                </div>
            </div>
            <div class="sign">
                <span>Returns</span>
                <span>& Orders</span>
            </div>
            <div class="flex cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="ca">Cart</span>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="second-1">
            <div>
                <i class="fas fa-bars"></i>
                <span>All</span>
            </div>
        </div>
        <div class="second-2">
            <ul>
                <li>Today's Deal</li>
                <li>Customer Service</li>
                <li>Registry</li>
                <li>Gift Cards</li>
                <li>Sell</li>
            </ul>
        </div>
    </div>
    </header>
    <section class="sec-1">
        <div class="container">
            <div class="container-1">
                
                <div class="product-comp">
                    <div class="box">
                        <h3>Glass Vase with Roses paintings</h3>
                        <div class="box-a">
                            <div>
                                <img src="images/g1.jpg" alt="">
                                <span>image1</span>
                            </div>
                            <div>
                                <img src="images/g2.jpg" alt="">
                                <span>image 2</span>
                            </div>
                            <div>
                                <img src="images/g3.jpg" alt="">
                                <span>image 3</span>
                            </div>
                            <div>
                                <img src="images/g4.jpg" alt="">
                                <span>image 4</span>
                            </div>
                        </div>
                        <a href="#">See More</a>
                    </div>
                    <div class="box box-c">
                        <h3>Pencil sketch Basics</h3>
                        <div>
                            <img src="images/j1.jpg" alt="">
                        </div>
                        <a href="#">See More</a>
                    </div>
                    <div class="box">
                        <h3>Night Sky Paintings</h3>
                        <div class="box-a">
                            <div>
                                <img src="images/b1.jpg" alt="">
                                <span>image 1</span>
                            </div>
                            <div>
                                <img src="images/b2.jpg" alt="">
                                <span>image 2</span>
                            </div>
                            <div>
                                <img src="images/b3.jpg" alt="">
                                <span>image 3</span>
                            </div>
                            <div>
                                <img src="images/b4.jpg" alt="">
                                <span>image 4</span>
                            </div>
                        </div>
                        <a href="#">Shop Now</a>
                    </div>
                    <div class="box-b">
                       <div class="best">
                        <h3>Sign up for the Best Experience</h3>
                        <button>Sign in securely</button>
                       </div>
                       <div>
                        <img src="images/sb1.png" alt="">
                       </div>
                    </div>
                </div>
                <div class="product-comp">
                    <div class="box box-c">
                        <h3>Beauty products paintings</h3>
                        <div>
                            <img src="images/bp1.jpg" alt="">
                        </div>
                        <a href="#">See More</a>
                    </div>
                    <div class="box box-c">
                        <h3>Paintings of Fruits</h3>
                        <div>
                            <img src="images/fp1.jpg" alt="">
                        </div>
                        <a href="#">See More</a>
                    </div>
                    <div class="box box-c">
                        <h3>Paintings of Vegetables</h3>
                        <div>
                            <img src="images/vp1.jpg" alt="">
                        </div>
                        <a href="#">See More</a>
                    </div>
                    <div class="box box-c">
                        <h3>Paintings of different dishes</h3>
                        <div>
                            <img src="images/dp1.jpg" alt="">
                        </div>
                        <a href="#">See More</a>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="image-box">
                    <div class="slide">
                        <img src="images/y1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/y2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/y3.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/y4.jpg" alt="">
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-2">
        
        <div class="slide-sec">
            <div class="l-btn"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn"><i class="fa-solid fa-chevron-right"></i></div>
            <h3>Coffee paintings</h3>
            <ul class="product-slide">
                <li><img src="images/c1.jpg" alt=""></li>
                <li><img src="images/c2.jpg" alt=""></li>
                <li><img src="images/c3.jpg" alt=""></li>
                <li><img src="images/c4.jpg" alt=""></li>
                <li><img src="images/c5.jpg" alt=""></li>
                <li><img src="images/c6.jpg" alt=""></li>
                <li><img src="images/c7.jpg" alt=""></li>
                <li><img src="images/c8.jpg" alt=""></li>
                <li><img src="images/c9.jpg" alt=""></li>
                <li><img src="images/c10.jpg" alt=""></li>
                <li><img src="images/c11.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="sec-2">
        
        <div class="slide-sec">
            <div class="l-btn btn-1b"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn btn-1a"><i class="fa-solid fa-chevron-right"></i></div>
             <h3>Landscape paintings</h3>
            <ul class="product-slide product-slide-1">
                <li><img src="images/t1.jpg" alt=""></li>
                <li><img src="images/t2.jpg" alt=""></li>
                <li><img src="images/t3.jpg" alt=""></li>
                <li><img src="images/t4.jpg" alt=""></li>
                <li><img src="images/t5.jpg" alt=""></li>
                <li><img src="images/t6.jpg" alt=""></li>
                <li><img src="images/t7.jpg" alt=""></li>
                <li><img src="images/t8.jpg" alt=""></li>
                <li><img src="images/t9.jpg" alt=""></li>
                <li><img src="images/t10.jpg" alt=""></li>
                <li><img src="images/t11.jpg" alt=""></li>
                <li><img src="images/t12.jpg" alt=""></li>
                <li><img src="images/t13.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <div class="product-comp">
        <div class="box box-c">
            <h3>AI paintings of smart watches</h3>
            <div>
                <img src="images/aw1.jpg" alt="">
            </div>
            <a href="#">See More</a>
        </div>
        <div class="box box-d">
            <h3>Pencil Sketch</h3>
            <div class="box-a">
                <div>
                    <img src="images/ps1.jpg" alt="">
                    <span>image1</span>
                </div>
                <div>
                    <img src="images/ps2.jpg" alt="">
                    <span>image2</span>
                </div>
                <div>
                    <img src="images/ps3.jpg" alt="">
                    <span>image3</span>
                </div>
                <div>
                    <img src="images/ps4.jpg" alt="">
                    <span>image4</span>
                </div>
            </div>
            <a href="#">See More</a>
        </div>
        <div class="box box-d">
            <h3>Paintings with life </h3>
            <div class="box-a">
                <div>
                    <img src="images/a10.jpg" alt="">
                    <span>image1</span>
                </div>
                <div>
                    <img src="images/a7.jpg" alt="">
                    <span>image2</span>
                </div>
                <div>
                    <img src="images/a8.jpg" alt="">
                    <span>image3</span>
                </div>
                <div>
                    <img src="images/a4.jpg" alt="">
                    <span>image3</span>
                </div>
            </div>
            <a href="#">See More</a>
        </div>
        <div class="box box-c">
            <h3>Tea paintings for kitchen</h3>
            <div>
                <img src="images/tc1.jpg" alt="">
            </div>
            <a href="#">See More</a>
        </div>        
        
    </div>
    <div class="product-comp">
        <div class="box box-c">
            <h3>Spiritual Paintings</h3>
            <div>
                <img src="images/sp1.jpg" alt="">
            </div>
            <a href="#">Shop Now</a>
        </div>  
        <div class="box box-c">
            <h3>Festival Paintings</h3>
            <div>
                <img src="images/dp11.jpg" alt="">
            </div>
            <a href="#">Shop Now</a>
        </div>  
        <div class="box box-c">
            <h3>Chocolate paintings</h3>
            <div>
                <img src="images/cp1.jpg" alt="">
            </div>
            <a href="#">Shop Now</a>
        </div>  
        <div class="box box-c">
            <h3>Teddy Bear paintings</h3>
            <div>
                <img src="images/tb1.jpg" alt="">
            </div>
            <a href="#">Shop Now</a>
        </div>  
    </div>
    <section class="sec-2">
        <!-- <h3>Top seller books</h3> -->
        <div class="slide-sec">
            <div class="l-btn btn-1c"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn btn-1d"><i class="fa-solid fa-chevron-right"></i></div>
             <h3>Rose Paintings</h3>
            <ul class="product-slide product-slide-2">
                <li><img src="images/r1.jpg" alt=""></li>
                <li><img src="images/r2.jpg" alt=""></li>
                <li><img src="images/r3.jpg" alt=""></li>
                <li><img src="images/r4.jpg" alt=""></li>
                <li><img src="images/r5.jpg" alt=""></li>
                <li><img src="images/r6.jpg" alt=""></li>
                <li><img src="images/r7.jpg" alt=""></li>
                <li><img src="images/r8.jpg" alt=""></li>
                <li><img src="images/r9.jpg" alt=""></li>
                <li><img src="images/r10.jpg" alt=""></li>
                <li><img src="images/r11.jpg" alt=""></li>
                <li><img src="images/r12.jpg" alt=""></li>
                <li><img src="images/r13.jpg" alt=""></li>
                <li><img src="images/r14.jpg" alt=""></li>
                <li><img src="images/r15.jpg" alt=""></li>
                <li><img src="images/r16.jpg" alt=""></li>
                <li><img src="images/r17.jpg" alt=""></li>
                
            </ul>
        </div>
    </section>
    <section class="sec-2">
        
        <div class="slide-sec">
            <div class="l-btn btn-2b"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn btn-2a"><i class="fa-solid fa-chevron-right"></i></div>
             <h3>Fairy Paintings</h3>
            <ul class="product-slide product-slide-3">
                <li><img src="images/m1.jpg" alt=""></li>
                <li><img src="images/m2.jpg" alt=""></li>
                <li><img src="images/m3.jpg" alt=""></li>
                <li><img src="images/m4.jpg" alt=""></li>
                <li><img src="images/m6.jpg" alt=""></li>
                <li><img src="images/m7.jpg" alt=""></li>
                <li><img src="images/m5.jpg" alt=""></li>
                <li><img src="images/m9.jpg" alt=""></li>
                <li><img src="images/m10.jpg" alt=""></li>
                <li><img src="images/m11.jpg" alt=""></li>
                <li><img src="images/m12.jpg" alt=""></li>
                <li><img src="images/f10.jpg" alt=""></li>
                <li><img src="images/m8.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="footer">
        <div class="backtop">
            <span>Back to Top</span>
        </div>
        <div class="detail">
            <div class="table">
                <div>
                    <div class="t-head">Get to Know Us</div>
                    <ul>
                        <li>Careers</li>
                        <li>Blogs</li>
                        <li>About EaselEmporium</li>
                        <li>Investor Relations</li>
                        <li>EaselEmporium Advices</li>
                        <li>EaselEmporium Science</li>
                    </ul>
                </div>
            
                <div>
                    <div class="t-head">Make Money with Us</div>
                    <ul>
                        <li>Sell Products on EaselEmporium</li>
                        <li>Sell on EaselEmporium Business</li>
                        <li>Sell Apps on EaselEmporium</li>
                        <li>Become an Affiliate</li>
                        <li>Advertise your Products</li>
                        <li>Host an EaselEmporium Hub</li>
                    </ul>
                </div>
            
           
                <div>
                    <div class="t-head">EaselEmporium Payment Products</div>
                    <ul>
                        <li>EaselEmporium Business Cards</li>
                        <li>Shop with Points</li>
                        <li>Reload your Balance</li>
                        <li>EaselEmporium Currency Converter</li>
                    </ul>
                </div>
            
            
                <div>
                    <div class="t-head">Let Us Help You</div>
                    <ul>
                       
                        <li>Your Account</li>
                        <li>Your Orders</li>
                        <li>Shipping Rates and Policies</li>
                        <li>Returns and Replacements</li>
                        <li>Manage your Content & Devices</li>
                        <li>EaselEmporium Assistant</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="copy">
            
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>